* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 8px;
}

#grid-container {
  display: grid;
  grid-template-rows: repeat 4, 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "nav" "main" "footer";
}

#header {
  grid-area: header;
  background-image: url(images/header.jpg);
  background-size: cover;
  background-position: center;
  padding: 2rem 0;
}
#header div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44rem;
  padding: 2rem;
  margin: 0 auto;
  background-color: #F6F1E6;
  -webkit-clip-path: polygon(5% 50%, 1% 3%, 10% 10%, 20% 3%, 30% 10%, 40% 3%, 50% 10%, 60% 3%, 70% 10%, 80% 3%, 90% 10%, 99% 3%, 95% 50%, 99% 97%, 90% 90%, 80% 97%, 70% 90%, 60% 97%, 50% 90%, 40% 97%, 30% 90%, 20% 97%, 10% 90%, 1% 97%, 0% 100%);
          clip-path: polygon(5% 50%, 1% 3%, 10% 10%, 20% 3%, 30% 10%, 40% 3%, 50% 10%, 60% 3%, 70% 10%, 80% 3%, 90% 10%, 99% 3%, 95% 50%, 99% 97%, 90% 90%, 80% 97%, 70% 90%, 60% 97%, 50% 90%, 40% 97%, 30% 90%, 20% 97%, 10% 90%, 1% 97%, 0% 100%);
}
#header div img {
  width: 5.5rem;
  height: 5.5rem;
}
#header div h1 {
  background-image: linear-gradient(to right, #008000 0%, #ADD8E6 17%, #0000FF 35%, #800080 52%, #FF0000 68%, #FFA500 82%, #FFFF00 97%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  font-size: 4.5rem;
  /*-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
}

#nav {
  grid-area: nav;
  background-color: #831C44;
  position: sticky;
  top: 0;
  z-index: 1;
}
#nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;
}
#nav ul li {
  list-style: none;
}
#nav ul li a {
  text-decoration: none;
  padding: 6px 12px;
  background-color: #F6F1E6;
  color: #831C44;
  font-size: 24px;
  border-radius: 20px;
}

#main {
  grid-area: main;
  background-color: #831C44;
  color: #F6F1E6;
}

#presentation-header {
  font-size: 3rem;
  text-align: center;
  padding: 2rem 0;
}

div#presentation-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
div#presentation-container div {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 1rem 2rem;
  background-color: green;
}

#presentation-text {
  font-size: 24px;
}

#skills h3 {
  font-size: 30px;
}
#skills #skills-container {
  margin-top: 12px;
}
#skills #skills-container section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
}
#skills #skills-container section div {
  width: 250px;
  height: 20px;
  background: linear-gradient(to right, #831C44 0%, #831C44 50%, #999 50%, #999 100%);
}

section#project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#image-container {
  overflow: hidden;
}
#image-container img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

#footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/header.jpg);
  background-size: cover;
  background-position: center;
}
#footer p {
  background-color: #F6F1E6;
}
#footer p span {
  background-image: linear-gradient(to right, #008000 0%, #ADD8E6 17%, #0000FF 35%, #800080 52%, #FF0000 68%, #FFA500 82%, #FFFF00 97%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  font-size: 2rem;
}/*# sourceMappingURL=main.css.map */